<!DOCTYPE html>
<!-- /**********************************************************
Fichier : global_head.html
Auteur  : Anthony Cote
Date    : 2019-04-15
Fonction: Meta donnes de la page
===========================================================
Vérification :
2019-05-05  Anthony Cote    TODO : Filtrer les jquery et bootstrap en trop //Ils sont tous requis (Christophe)
2019-05-05 Christophe Leclerc Approuvé final (plus de modification)
===========================================================
Historique de modifications :
Date        Nom                 Description
2019-05-05  Christophe Leclerc  Modification des includes
**********************************************************/ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!-- CSS pour toutes les pages -->
<link href="CSS/resetCSS.css" rel="stylesheet" />
<link href="CSS/styles.css" rel="stylesheet" />

<!-- JS pour toutes les pages -->
<script src="JS/regex.js"></script>
<script src="JS/jsTableaux.js"></script>


<!-- tab icon -->
<link rel="icon" href="images/favicon.ico">