<!DOCTYPE html>
<!-- /**********************************************************
Fichier : rechecheBenevole.html
Auteur  : Maïka Forestal
Date    : 2019-04-15
Fonction: Section de la page bénévole qui permet de faire une recherche de bénévole.
          S'affiche lorsque l'on appuie sur le bouton "Rechercher". n'est présentement 
          qu'une interface visuel... recherche non fonctionnel.
===========================================================
Vérification :
Date        Nom             Approuvé
2019-05-05  Anthony Cote    Ok
2019-05-05 Christophe Leclerc Approuvé final (plus de modification)
===========================================================
Historique de modifications :
Date        Nom             Description
2019-05-05 Christophe Leclerc   Mise en commentaire du php qui ne fonctionne pas ici (document html).
**********************************************************/ -->
<div id="rechercheBenevole">
    
    <div  class="col-sm-12 col-md-4 col-xl-4 float-left">
    
        <!-- Nom -->
        <label class="col-5" for="nom">Nom :</label>
        <input class="col-6" autocomplete="off" type="text" name="nom" id="nom" />

        <!-- TypeBenevole  -->
        <label class="col-5" for="type">Type :</label>
        <select onchange="activeBenevole()" class="form-control col-6" name="type" id="type">
            <!--?php include "PHP/Structures/loadTypeBenevole.php" ?-->
        </select>
    </div>
    
    <!-- Telephone -->
    <div class="col-sm-12 col-md-4 col-xl-4 float-left">
        <label class="col-5" for="telephone">Téléphone :</label>
        <input class="col-6" autocomplete="off" type="text" name="telephone" id="telephone" />
    </div>

    <!-- Courriel -->
    <div class="col-sm-12 col-md-4 col-xl-4 float-left">
        <label class="col-5" for="courriel">Courriel :</label>
        <input class="col-6" autocomplete="off" type="text" name="courriel" id="courriel" /> 
    </div>
</div>
<button id="interroger" type="submit" value="rechercher" name="action">Rechercher</button>